EXPRESS_HOST_NAME = localhost
EXPRESS_PORT = 9000

EXPRESS_APP_MONGO_DB_CLOUD_URL=mongodb+srv://KeyurDave:admin@cluster0.3hxojjv.mongodb.net/skillqode?retryWrites=true&w=majority
EXPRESS_APP_MONGO_DB_DATABASE_NAME=Project

EXPRESS_APP_JWT_SECRET_KEY = skillqode